{
    "version": "6",
    "key": "hacs/162468030.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A collection of dark themes for Home Assistant. ",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"e15e14606333536e6e9d8d7fc5a4810a8ee92891acee18e3a1b9a9c0ae745689\"",
        "file_name": "dark_themes.yaml",
        "filename": "dark_themes.yaml",
        "first_install": false,
        "fork": false,
        "full_name": "awolkers/home-assistant-themes",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "162468030",
        "iot_class": null,
        "installed": true,
        "installed_commit": "648aef9",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "648aef9",
        "last_version": null,
        "last_updated": "2020-09-16T14:47:00Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-09-16T14:47:00",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 7,
        "topics": [
            "dark-mode",
            "dark-theme",
            "hacs",
            "hassio",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    }
}