{
    "version": "6",
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 7342,
        "etag_repository": "W/\"b3dd3d678d33f4fc89ae787ce152be0aa865bbccd272c49b1f93f981c9c83166\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2020.12.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "aeb8d5a",
        "installed_version": "1.11.3",
        "open_issues": 12,
        "last_commit": "5ae00cc",
        "last_version": "1.11.3",
        "last_updated": "2021-02-15T10:48:05Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-15T10:48:05",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.11.3",
            "1.11.2",
            "1.11.1",
            "1.11.0",
            "1.10.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1554,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}