{
    "version": "6",
    "key": "hacs/191663150.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Provides a means to show a compact graphical control row for 2 or 3 speed fans in Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"a7acb013d7afebee1ce2f7ac74c38c5045bdc542d387fa0b3d80fbb62a80b890\"",
        "file_name": "fan-control-entity-row.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "finity69x2/fan-control-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "191663150",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5cd518d",
        "installed_version": "2.0",
        "open_issues": 4,
        "last_commit": "0c6241e",
        "last_version": "2.0",
        "last_updated": "2021-01-06T13:50:01Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-01-06T13:50:01",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "2.0",
            "1.9",
            "1.8",
            "1.7",
            "1.6"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 34,
        "topics": [],
        "zip_release": false
    }
}