{
    "version": "6",
    "key": "hacs/197006509.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A Dark Theme for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"8aa14d69ba3ff1a21ede3acb7e8bfaa338921537feb22f30d22a83b917776c8e\"",
        "file_name": "slate.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "seangreen2/slate_theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "197006509",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c18ae17",
        "installed_version": null,
        "open_issues": 2,
        "last_commit": "c18ae17",
        "last_version": null,
        "last_updated": "2020-11-21T01:36:26Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-11-21T01:36:26",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 78,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    }
}