{
    "version": "6",
    "key": "hacs/204200635.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@bruxy70"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "development",
        "description": "\ud83d\uddd1 Custom Home Assistant sensor for scheduling garbage collection (or other regularly re-occurring events - weekly on given days, semi-weekly or monthly)",
        "domain": "garbage_collection",
        "domains": [
            "garbage_collection",
            "sensor"
        ],
        "downloads": 2411,
        "etag_repository": "W/\"4322acfa2382e08abb04869720d194bd09566d2b3a2ac71d0a937d21187410fb\"",
        "file_name": "",
        "filename": "garbage_collection.zip",
        "first_install": false,
        "fork": false,
        "full_name": "bruxy70/Garbage-Collection",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.110.0",
        "id": "204200635",
        "iot_class": "Local Push",
        "installed": true,
        "installed_commit": "b331beb",
        "installed_version": "3.16",
        "open_issues": 6,
        "last_commit": "ae5cf81",
        "last_version": "3.16",
        "last_updated": "2021-02-15T06:46:39Z",
        "manifest_name": "Garbage Collection",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-15T06:46:39",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "3.16",
            "3.15",
            "3.14",
            "3.11",
            "3.10"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 134,
        "topics": [
            "garbage-collection",
            "schedule",
            "waste",
            "waste-management"
        ],
        "zip_release": true
    }
}