{
    "version": "6",
    "key": "hacs/207018200.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom Lovelace card for Garbage Collection custom component",
        "domain": null,
        "domains": [],
        "downloads": 1938,
        "etag_repository": "W/\"1ae501b84cbaaf69a7e8dd6e2645949b665a60f53938f7864c17313d00d16860\"",
        "file_name": "garbage-collection-card.js",
        "filename": "garbage-collection-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "amaximus/garbage-collection-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "207018200",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d9b2d44",
        "installed_version": "1.19.0",
        "open_issues": 2,
        "last_commit": "d9b2d44",
        "last_version": "1.19.0",
        "last_updated": "2021-01-27T20:14:20Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-01-27T20:14:20",
        "releases": true,
        "render_readme": "true",
        "published_tags": [
            "1.19.0",
            "1.18.0",
            "1.17.3",
            "1.17.2",
            "1.17.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 29,
        "topics": [
            "garbage-collection",
            "homeassistant",
            "lovelace",
            "lovelace-custom-card",
            "ui-lovelace"
        ],
        "zip_release": false
    }
}