{
    "version": "6",
    "key": "hacs/214664317.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Midnight theme for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"248db1bfdbc5e49f24b63dc1cbcf7d85396a2de89453a0d300bf26d2ebf8c314\"",
        "file_name": "midnight.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "home-assistant-community-themes/midnight",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "214664317",
        "iot_class": null,
        "installed": true,
        "installed_commit": "9d91fde",
        "installed_version": null,
        "open_issues": 1,
        "last_commit": "9d91fde",
        "last_version": null,
        "last_updated": "2021-02-01T10:55:34Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-01T10:55:34",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 47,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    }
}