{
    "version": "6",
    "key": "hacs/214979604.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Another Dark theme for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"32d202d5c9879a4aefcfe6ce1febe8e5a523d5a6083ac7f3f80e9c90eadfa872\"",
        "file_name": "dark_mint.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "home-assistant-community-themes/dark-mint",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "214979604",
        "iot_class": null,
        "installed": true,
        "installed_commit": "6ec13fa",
        "installed_version": null,
        "open_issues": 3,
        "last_commit": "6ec13fa",
        "last_version": null,
        "last_updated": "2021-02-01T10:55:43Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-01T10:55:43",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 5,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    }
}