{
    "version": "6",
    "key": "hacs/215075805.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Blue Night theme for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"693ad4d9e5f850e888417133fb6b37c430e753d3a08c1ae8e5ef35615238f455\"",
        "file_name": "blue_night.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "home-assistant-community-themes/blue-night",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "215075805",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3eaf3a8",
        "installed_version": null,
        "open_issues": 1,
        "last_commit": "3eaf3a8",
        "last_version": null,
        "last_updated": "2021-02-01T10:56:31Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-01T10:56:31",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 7,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    }
}