{
    "version": "6",
    "key": "hacs/215075899.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Grey Night theme for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"285f10cbbf421f38da792a6d156ac9598dc424c19dc6e96522ce0cbceb1367c2\"",
        "file_name": "grey_night.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "home-assistant-community-themes/grey-night",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "215075899",
        "iot_class": null,
        "installed": true,
        "installed_commit": "7d91229",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "7d91229",
        "last_version": null,
        "last_updated": "2021-02-01T10:56:40Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-01T10:56:40",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 4,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    }
}