{
    "version": "6",
    "key": "hacs/216165131.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Solarized Light theme for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"9828200460a267c92a1d9caa6e3b378d7cbde39a51859d9cdff054e1aa37aab6\"",
        "file_name": "solarized_light.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "home-assistant-community-themes/solarized-light",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "216165131",
        "iot_class": null,
        "installed": true,
        "installed_commit": "dea3446",
        "installed_version": null,
        "open_issues": 1,
        "last_commit": "dea3446",
        "last_version": null,
        "last_updated": "2021-02-01T10:45:17Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-01T10:45:17",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 3,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    }
}