{
    "version": "6",
    "key": "hacs/216173358.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Christmas theme for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"c1e15da5aa8b45238bea2682405be2e66ab6bbe27cc01df4a5dcf30da99e7dc6\"",
        "file_name": "christmas.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "home-assistant-community-themes/christmas",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "216173358",
        "iot_class": null,
        "installed": true,
        "installed_commit": "7180859",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "7180859",
        "last_version": null,
        "last_updated": "2021-02-01T10:45:28Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-01T10:45:28",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    }
}