{
    "version": "6",
    "key": "hacs/216178553.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Material Dark Green theme for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"4d9b652c7cfe8ca1ece2e6edfe446d1b2707a85f09f19da8d155ce15ae543500\"",
        "file_name": "material_dark_green.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "home-assistant-community-themes/material-dark-green",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "216178553",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d9382c4",
        "installed_version": null,
        "open_issues": 1,
        "last_commit": "d9382c4",
        "last_version": null,
        "last_updated": "2021-02-01T10:45:02Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-01T10:45:02",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    }
}