{
    "version": "6",
    "key": "hacs/216183299.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Material Dark Pink theme for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"ff1cad2a3754514887ecb8a2a7268bf5615254bf93acafc98891e17a1ad9864b\"",
        "file_name": "material_dark_pink.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "home-assistant-community-themes/material-dark-pink",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "216183299",
        "iot_class": null,
        "installed": true,
        "installed_commit": "7cf74c0",
        "installed_version": null,
        "open_issues": 1,
        "last_commit": "7cf74c0",
        "last_version": null,
        "last_updated": "2021-02-01T10:55:16Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-01T10:55:16",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 3,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    }
}