{
    "version": "6",
    "key": "hacs/220641275.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Dark Orange theme for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"88b6f157eca421cdfe1f8891d5afbf0799479c3cf491c0f03637d997f4592c04\"",
        "file_name": "dark_orange.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "home-assistant-community-themes/dark-orange",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "220641275",
        "iot_class": null,
        "installed": true,
        "installed_commit": "003cb29",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "003cb29",
        "last_version": null,
        "last_updated": "2021-02-01T10:56:23Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-01T10:56:23",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 7,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    }
}