{
    "version": "6",
    "key": "hacs/222118751.hacs",
    "data": {
        "archived": false,
        "authors": [
            "AlexxIT"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Control Sonoff Devices with eWeLink (original) firmware over LAN and/or Cloud from Home Assistant",
        "domain": "sonoff",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"1255c84b529b02042150cb2aab0cb670e520d5a9c611066750806d3dbe5edce3\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "AlexxIT/SonoffLAN",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "222118751",
        "iot_class": null,
        "installed": true,
        "installed_commit": "adfdc4e",
        "installed_version": "v2.3.2",
        "open_issues": 82,
        "last_commit": "9fb4f7f",
        "last_version": "v2.3.2",
        "last_updated": "2021-02-14T14:06:23Z",
        "manifest_name": "Sonoff",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-14T14:06:23",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.3.2",
            "v2.3.1",
            "v2.3.0",
            "v2.2.3",
            "v2.2.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 934,
        "topics": [
            "ewelink",
            "home-assistant",
            "sonoff"
        ],
        "zip_release": false
    }
}