{
    "version": "6",
    "key": "hacs/223938651.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Midnight Blue theme for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"fd0ca864d753165138022786e9f79b339b4e793d0c41f9ae72f4afa8bfbaa107\"",
        "file_name": "midnight_blue.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "home-assistant-community-themes/midnight-blue",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "223938651",
        "iot_class": null,
        "installed": true,
        "installed_commit": "46b1bf3",
        "installed_version": null,
        "open_issues": 1,
        "last_commit": "46b1bf3",
        "last_version": null,
        "last_updated": "2021-02-01T10:45:45Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-01T10:45:45",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 6,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    }
}