{
    "version": "6",
    "key": "hacs/230672465.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Christmas theme for Home-Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"720e28c81a9945ca9b07a5e2331e588502376838b454ebff3f02127bf986fcba\"",
        "file_name": "uglychristmas.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "houtknots/UglyChristmas-Theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "230672465",
        "iot_class": null,
        "installed": true,
        "installed_commit": "98746a8",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "98746a8",
        "last_version": null,
        "last_updated": "2020-01-19T20:22:53Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-01-19T20:22:53",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 0,
        "topics": [],
        "zip_release": false
    }
}