{
    "version": "6",
    "key": "hacs/231083679.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udc35 Dark Theme based on clear-theme-dark by @naofireblade",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"a2d5de3b8dc2c5a528a9705167c5fc5183e6d0a69cdcfd300f3e6cf232e40cf0\"",
        "file_name": "dark_teal.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "aFFekopp/dark_teal",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "231083679",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d3f96b2",
        "installed_version": "1.3",
        "open_issues": 0,
        "last_commit": "d3f96b2",
        "last_version": "1.3",
        "last_updated": "2020-08-10T17:15:43Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-08-10T17:15:43",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.3",
            "1.2",
            "1.1",
            "1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 9,
        "topics": [
            "dark-theme",
            "hacs",
            "home-assistant",
            "home-assistant-theme"
        ],
        "zip_release": false
    }
}