{
    "version": "6",
    "key": "hacs/231829137.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udc35 Dark Blue Theme for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"f3b08d53b1871fcafc68dc181b3737ccba57609221897897f8f5615153612a5b\"",
        "file_name": "noctis.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "aFFekopp/noctis",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "231829137",
        "iot_class": null,
        "installed": true,
        "installed_commit": "34214d9",
        "installed_version": "2.5",
        "open_issues": 1,
        "last_commit": "34214d9",
        "last_version": "2.5",
        "last_updated": "2021-02-03T09:43:55Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-03T09:43:55",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "2.5",
            "2.4",
            "2.3",
            "2.2",
            "2.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 78,
        "topics": [
            "dark-theme",
            "hacs",
            "home-assistant",
            "home-assistant-theme"
        ],
        "zip_release": false
    }
}