{
    "version": "6",
    "key": "hacs/233445397.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom theme for home assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"7bb7eaa6ac801b1b13d841c8fb1ce59bc0a937d1dfdb102e98bb3d627bc5883d\"",
        "file_name": "sundown.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "am80l/sundown",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "233445397",
        "iot_class": null,
        "installed": true,
        "installed_commit": "bdfa827",
        "installed_version": "1.0.6",
        "open_issues": 0,
        "last_commit": "bdfa827",
        "last_version": "1.0.6",
        "last_updated": "2020-07-29T01:28:19Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-07-29T01:28:19",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.0.6",
            "1.0.5",
            "1.0.4",
            "1.0.3",
            "1.0.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 3,
        "topics": [],
        "zip_release": false
    }
}