{
    "version": "6",
    "key": "hacs/234491154.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83c\udfa8 By JuanMTech -- A true black Home Assistant theme for devices with AMOLED displays",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"b4e4c29b68b87a0f54d58882b4d6ae87c57e7ce586ce8331a001c4245557b7d3\"",
        "file_name": "amoled_blue.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "JuanMTech/amoled_blue",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "234491154",
        "iot_class": null,
        "installed": true,
        "installed_commit": "cc8f8df",
        "installed_version": "v1.6",
        "open_issues": 0,
        "last_commit": "cc8f8df",
        "last_version": "v1.6",
        "last_updated": "2020-07-29T22:51:24Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-07-29T22:51:24",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.6",
            "v1.5",
            "v1.4",
            "v1.3",
            "v1.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 10,
        "topics": [
            "hacs",
            "home-assistant",
            "themes"
        ],
        "zip_release": false
    }
}