{
    "version": "6",
    "key": "hacs/235057110.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Material Dark Red theme for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"0227d3e2ebc29dcf7e006afef3c2b9f00c949d01b4a8e78181f4d9f902966e23\"",
        "file_name": "material_dark_red.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "home-assistant-community-themes/material-dark-red",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "235057110",
        "iot_class": null,
        "installed": true,
        "installed_commit": "64fff52",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "64fff52",
        "last_version": null,
        "last_updated": "2021-02-01T10:56:14Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-01T10:56:14",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 4,
        "topics": [
            "hacs",
            "home-assistant",
            "theme"
        ],
        "zip_release": false
    }
}