{
    "version": "6",
    "key": "hacs/235862795.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83c\udfa8 By JuanMTech -- A matte black theme with a green accent color",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"d9c07df2c21c66a3b6c1acde2cb76f00229bca1b7d11a14ad9217f019a6681b1\"",
        "file_name": "green_dark_mode.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "JuanMTech/green_dark_mode",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "235862795",
        "iot_class": null,
        "installed": true,
        "installed_commit": "87fe94d",
        "installed_version": "v1.7",
        "open_issues": 0,
        "last_commit": "87fe94d",
        "last_version": "v1.7",
        "last_updated": "2020-07-29T22:52:55Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-07-29T22:52:55",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.7",
            "v1.6",
            "v1.5",
            "v1.4",
            "v1.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 5,
        "topics": [
            "hacs",
            "home-assistant",
            "themes"
        ],
        "zip_release": false
    }
}