{
    "version": "6",
    "key": "hacs/236277163.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Reeder Dark Theme for Home Assistant",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"827730ab47983127e46851ae111343dec2e99d7ebb7e6aee794835b840bbb442\"",
        "file_name": "reeder_dark.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "hekm77/reeder_dark_theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "236277163",
        "iot_class": null,
        "installed": true,
        "installed_commit": "dbd319f",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "dbd319f",
        "last_version": null,
        "last_updated": "2020-09-18T07:41:54Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-09-18T07:41:54",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 4,
        "topics": [],
        "zip_release": false
    }
}