{
    "version": "6",
    "key": "hacs/250345421.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@eifinger"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Homeassistant integration for FoldingAtHomeControl",
        "domain": "foldingathomecontrol",
        "domains": [
            "sensor"
        ],
        "downloads": 0,
        "etag_repository": "W/\"7ac1c29453db4315c31a02e7e00f2f365547ced7609b217f34ebefe072ffaebb\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "eifinger/hass-foldingathomecontrol",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.109",
        "id": "250345421",
        "iot_class": "Local Push",
        "installed": true,
        "installed_commit": "f515735",
        "installed_version": "v2.0.4",
        "open_issues": 1,
        "last_commit": "48e53cb",
        "last_version": "v2.0.4",
        "last_updated": "2021-01-23T11:07:18Z",
        "manifest_name": "Folding@HomeControl",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-01-23T11:07:18",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v2.0.4",
            "v2.0.3",
            "v2.0.2",
            "v2.0.1",
            "v2.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 10,
        "topics": [],
        "zip_release": false
    }
}