{
    "version": "6",
    "key": "hacs/253311340.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\ude0e My Theme 'Blue' - with semi-transparent Cards",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"efbaf71aa9ef67a6802150b6a5a6f8d52259a957d34cab5f86d83020f394e5cc\"",
        "file_name": "3ative_blue.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "3ative/3ative-blue-theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "253311340",
        "iot_class": null,
        "installed": true,
        "installed_commit": "6bd6b63",
        "installed_version": "v1.5.6c",
        "open_issues": 0,
        "last_commit": "6bd6b63",
        "last_version": "v1.5.6c",
        "last_updated": "2020-11-29T05:26:51Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-11-29T05:26:51",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.5.6c",
            "v1.5.6",
            "v1.5.5",
            "v1.5.4",
            "v1.5.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2,
        "topics": [
            "3ative",
            "blue",
            "theme",
            "theme-ui",
            "themes"
        ],
        "zip_release": false
    }
}