{
    "version": "6",
    "key": "hacs/255366214.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83c\udf99\ufe0f Vintage theme original colours & style designed by @surendrananup HACS adapted by @Banditen01",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"dfddf0f393ed2821a3807bee5080d548c3b474e9b2d578730386b02e8d9d56d4\"",
        "file_name": "vintage.yaml",
        "filename": "themes/vintage.yaml",
        "first_install": false,
        "fork": false,
        "full_name": "Banditen01/vintage_theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "255366214",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d3f50b1",
        "installed_version": "1.3.7.5",
        "open_issues": 0,
        "last_commit": "d3f50b1",
        "last_version": "1.3.7.5",
        "last_updated": "2020-09-25T08:29:06Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-09-25T08:29:06",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.3.7.5",
            "1.3.7.3",
            "1.3.7.1",
            "1.3.6",
            "1.3.5"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2,
        "topics": [
            "hacs",
            "homeassistant",
            "theme",
            "unofficial"
        ],
        "zip_release": false
    }
}