{
    "version": "6",
    "key": "hacs/261924981.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83c\udfa8 Green, dark mode theme for Home Assistant, Enjoy.\ud83e\udd18\ud83c\udffb",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"4038d0b27efb148b8d057e141df91aa39e85ced1678089824b36ee37a217d3d9\"",
        "file_name": "swart_ninja_dark.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "DickSwart/swart_ninja_dark_theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "261924981",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e5b62fd",
        "installed_version": "v1.0.2",
        "open_issues": 0,
        "last_commit": "e5b62fd",
        "last_version": "v1.0.2",
        "last_updated": "2020-10-15T23:56:45Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-15T23:56:45",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.0.2",
            "v1.0.1",
            "v1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 3,
        "topics": [
            "dark-theme",
            "home-assistant",
            "lovelace",
            "theme"
        ],
        "zip_release": false
    }
}