{
    "version": "6",
    "key": "hacs/274111031.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Animated icons for default Home Assistant weather card",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"2734603eef58e497754226ba09eba6d204c8f8ba82b2c925a284a9774c293cbf\"",
        "file_name": "animated-weather-card.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "wowgamr/animated-weather-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.109.0",
        "id": "274111031",
        "iot_class": null,
        "installed": true,
        "installed_commit": "6ed3229",
        "installed_version": "1.2",
        "open_issues": 1,
        "last_commit": "6ed3229",
        "last_version": "1.2",
        "last_updated": "2020-07-04T13:45:21Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-07-04T13:45:21",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.2",
            "1.1",
            "1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 9,
        "topics": [
            "hacs",
            "home-assistant",
            "lovelace",
            "theme",
            "weather-card"
        ],
        "zip_release": false
    }
}