{
    "version": "6",
    "key": "hacs/282325367.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [
            "US"
        ],
        "config_flow": false,
        "default_branch": "main",
        "description": "\ud83c\udfa8 Home Assistant soft UI dark theme, with help from @JuanMTech, @thomasloven, and @N-l1.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"77a56114d859c23c03d04ae2d5e309eee108e7c248a28ae1d5a1d470c87aec42\"",
        "file_name": "dark-soft-ui.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "KTibow/lovelace-dark-soft-ui-theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.98.0",
        "id": "282325367",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e3fc029",
        "installed_version": "v0.60",
        "open_issues": 0,
        "last_commit": "e3fc029",
        "last_version": "v0.60",
        "last_updated": "2021-01-06T02:29:32Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-01-06T02:29:32",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v0.60",
            "v0.59",
            "v0.58",
            "v0.57",
            "v0.56"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 27,
        "topics": [
            "dark-theme",
            "hacktoberfest",
            "hacktoberfest2020",
            "hacs",
            "home-assistant",
            "homeassistant",
            "skin",
            "soft-ui",
            "theme",
            "theme-ui",
            "themes"
        ],
        "zip_release": false
    }
}