{
    "version": "6",
    "key": "hacs/309056232.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "A Home Assistant theme inspired on Github.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"48d5a843cbc53fb3b240d4743623e6e25ba004c7e5d3c51a86cc2e347d653eaa\"",
        "file_name": "github_dark_theme.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "einschmidt/github_dark_theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "309056232",
        "iot_class": null,
        "installed": true,
        "installed_commit": "56a0834",
        "installed_version": "v2.0",
        "open_issues": 0,
        "last_commit": "56a0834",
        "last_version": "v2.0",
        "last_updated": "2020-12-16T10:19:50Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-12-16T10:19:50",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.0",
            "v1.2",
            "v1.1",
            "v1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1,
        "topics": [
            "assistant-theme",
            "hacs",
            "themes"
        ],
        "zip_release": false
    }
}